version: '3.4'

services:
  auth-db:
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: authpass1
      MSSQL_PID: Developer
    volumes:
      - sqlserverdata:/var/opt/mssql/data
      - sqlserverlog:/var/opt/mssql/log

  auth:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionStrings__DefaultConnection=Server=auth-db;Database=AuthIdentity;User Id=sa;Password=authpass1;MultipleActiveResultSets=true
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
